; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Object",
"class": "MajorAilment",
"language": "GDScript",
"path": "res://data/classes/MajorAilment.gd"
}, {
"base": "Object",
"class": "Move",
"language": "GDScript",
"path": "res://data/moves/Move.gd"
}, {
"base": "Node",
"class": "MoveDataBase",
"language": "GDScript",
"path": "res://data/MoveDataBase.gd"
}, {
"base": "Object",
"class": "MoveStyle",
"language": "GDScript",
"path": "res://data/classes/MoveStyle.gd"
}, {
"base": "Object",
"class": "MoveTarget",
"language": "GDScript",
"path": "res://data/classes/MoveTarget.gd"
}, {
"base": "Object",
"class": "Type",
"language": "GDScript",
"path": "res://data/classes/Type.gd"
}, {
"base": "Object",
"class": "pokemon_instance",
"language": "GDScript",
"path": "res://data/PokemonInstance.gd"
}, {
"base": "Object",
"class": "registry",
"language": "GDScript",
"path": "res://data/registry.gd"
} ]
_global_script_class_icons={
"MajorAilment": "",
"Move": "",
"MoveDataBase": "",
"MoveStyle": "",
"MoveTarget": "",
"Type": "",
"pokemon_instance": "",
"registry": ""
}

[application]

config/name="PokemonClone"
run/main_scene="res://SceneManager.tscn"
config/icon="res://icon.png"

[display]

window/stretch/mode="2d"

[global]

"main scene"=false

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="world"
2d_physics/layer_3="ledge"
2d_physics/layer_4="door"

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
