; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Object",
"class": "LevelingRate",
"language": "GDScript",
"path": "res://Data/Helpers/LevelingRate.gd"
}, {
"base": "Object",
"class": "MajorAilment",
"language": "GDScript",
"path": "res://Data/Helpers/MajorAilment.gd"
}, {
"base": "Object",
"class": "Move",
"language": "GDScript",
"path": "res://Data/MoveData/MoveNode/Move.gd"
}, {
"base": "Node",
"class": "MoveDataBase",
"language": "GDScript",
"path": "res://Data/MoveData/MoveDatabase/MoveDataBase.gd"
}, {
"base": "Object",
"class": "MoveSet",
"language": "GDScript",
"path": "res://Data/Helpers/MoveSet.gd"
}, {
"base": "Object",
"class": "MoveStyle",
"language": "GDScript",
"path": "res://Data/Helpers/MoveStyle.gd"
}, {
"base": "Object",
"class": "MoveTarget",
"language": "GDScript",
"path": "res://Data/Helpers/MoveTarget.gd"
}, {
"base": "Object",
"class": "Type",
"language": "GDScript",
"path": "res://Data/Helpers/Type.gd"
}, {
"base": "Reference",
"class": "TypeStr",
"language": "GDScript",
"path": "res://Data/Helpers/TypeStr.gd"
}, {
"base": "Object",
"class": "pokemon_instance",
"language": "GDScript",
"path": "res://Data/PokemonData/PokemonInstance/PokemonInstance.gd"
}, {
"base": "Object",
"class": "registry",
"language": "GDScript",
"path": "res://Data/PokemonData/Registry/registry.gd"
} ]
_global_script_class_icons={
"LevelingRate": "",
"MajorAilment": "",
"Move": "",
"MoveDataBase": "",
"MoveSet": "",
"MoveStyle": "",
"MoveTarget": "",
"Type": "",
"TypeStr": "",
"pokemon_instance": "",
"registry": ""
}

[application]

config/name="PokemonClone"
run/main_scene="res://SceneManager.tscn"
config/icon="res://icon.png"

[autoload]

Utils="*res://Autoload/utils.gd"

[display]

window/size/width=256
window/size/height=192
window/size/test_width=1024
window/size/test_height=768
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray(  )

[global]

"main scene"=false
display=false
load=false

[importer_defaults]

texture={
"flags/filter": false
}

[input]

menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":75,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
exit={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
select={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="world"
2d_physics/layer_3="ledge"
2d_physics/layer_4="door"

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true

[tiled_importer]

enable_json_format=true
