[gd_scene load_steps=7 format=2]

[ext_resource path="res://sprites/Pokemon/Animation/Celebi/CelebiAnim.gd" type="Script" id=1]
[ext_resource path="res://sprites/battle/pokesprites/celebi.png" type="Texture" id=2]
[ext_resource path="res://sprites/battle/pokesprites/celebi (1).png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Back:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Front:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "idleback"
length = 3.72
step = 0.12
tracks/0/type = "value"
tracks/0/path = NodePath("Back:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "idlefront"
length = 1.68
loop = true
step = 0.12
tracks/0/type = "value"
tracks/0/path = NodePath("Front:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[node name="Celebi" type="Node2D"]
script = ExtResource( 1 )

[node name="Back" type="Sprite" parent="."]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 632.61, 479.815 )

[node name="Front" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/idleback = SubResource( 2 )
anims/idlefront = SubResource( 3 )
