[gd_scene load_steps=11 format=2]

[ext_resource path="res://Overworld/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Overworld/OverworldTileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://Overworld/LedgeTileMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://Overworld/tree.tscn" type="PackedScene" id=4]
[ext_resource path="res://Overworld/Flowers.tscn" type="PackedScene" id=5]
[ext_resource path="res://Overworld/TallGrass.tscn" type="PackedScene" id=6]
[ext_resource path="res://Overworld/Door.tscn" type="PackedScene" id=7]
[ext_resource path="res://sprites/Tileset/oaks_lab.png" type="Texture" id=8]
[ext_resource path="res://Overworld/House.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 224, 128 )

[node name="Town" type="Node2D"]

[node name="OverworldTileMap" parent="." instance=ExtResource( 2 )]

[node name="LedgeTileMap" parent="." instance=ExtResource( 3 )]

[node name="Flower" type="Node2D" parent="."]

[node name="Flowers" parent="Flower" instance=ExtResource( 5 )]
position = Vector2( 256, 64 )
frame = 3
offset = Vector2( 32, 32 )

[node name="Flowers2" parent="Flower" instance=ExtResource( 5 )]
position = Vector2( 320, 64 )
frame = 0
offset = Vector2( 32, 32 )

[node name="Flowers3" parent="Flower" instance=ExtResource( 5 )]
position = Vector2( 256, 128 )
offset = Vector2( 32, 32 )

[node name="Flowers4" parent="Flower" instance=ExtResource( 5 )]
position = Vector2( 320, 128 )
frame = 1
offset = Vector2( 32, 32 )

[node name="Flowers5" parent="Flower" instance=ExtResource( 5 )]
position = Vector2( 384, 64 )
offset = Vector2( 32, 32 )

[node name="Flowers6" parent="Flower" instance=ExtResource( 5 )]
position = Vector2( 448, 64 )
offset = Vector2( 32, 32 )

[node name="Flowers7" parent="Flower" instance=ExtResource( 5 )]
position = Vector2( 384, 128 )
frame = 1
offset = Vector2( 32, 32 )

[node name="Flowers8" parent="Flower" instance=ExtResource( 5 )]
position = Vector2( 448, 128 )
frame = 3
offset = Vector2( 32, 32 )

[node name="Flowers9" parent="Flower" instance=ExtResource( 5 )]
position = Vector2( 256, 192 )
offset = Vector2( 32, 32 )

[node name="Flowers10" parent="Flower" instance=ExtResource( 5 )]
position = Vector2( 320, 192 )
offset = Vector2( 32, 32 )

[node name="Flowers11" parent="Flower" instance=ExtResource( 5 )]
position = Vector2( 256, 256 )
frame = 3
offset = Vector2( 32, 32 )

[node name="Flowers12" parent="Flower" instance=ExtResource( 5 )]
position = Vector2( 320, 256 )
frame = 0
offset = Vector2( 32, 32 )

[node name="Flowers13" parent="Flower" instance=ExtResource( 5 )]
position = Vector2( 384, 192 )
frame = 3
offset = Vector2( 32, 32 )

[node name="Flowers14" parent="Flower" instance=ExtResource( 5 )]
position = Vector2( 448, 192 )
frame = 1
offset = Vector2( 32, 32 )

[node name="Flowers15" parent="Flower" instance=ExtResource( 5 )]
position = Vector2( 384, 256 )
frame = 0
offset = Vector2( 32, 32 )

[node name="Flowers16" parent="Flower" instance=ExtResource( 5 )]
position = Vector2( 448, 256 )
offset = Vector2( 32, 32 )

[node name="Grasses" type="Node2D" parent="."]

[node name="TallGrass" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 512, 64 )

[node name="TallGrass2" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 576, 64 )

[node name="TallGrass3" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 512, 0 )

[node name="TallGrass4" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 576, 0 )

[node name="TallGrass5" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 512, -64 )

[node name="TallGrass6" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 576, -64 )

[node name="TallGrass7" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 512, -128 )

[node name="TallGrass8" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 576, -128 )

[node name="TallGrass9" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 512, -192 )

[node name="TallGrass10" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 576, -192 )

[node name="TallGrass11" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 512, -256 )

[node name="TallGrass12" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 576, -256 )

[node name="TallGrass13" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 512, -320 )

[node name="TallGrass14" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 576, -320 )

[node name="TallGrass15" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 512, -384 )

[node name="TallGrass16" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 576, -384 )

[node name="TallGrass17" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 640, 64 )

[node name="TallGrass18" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 704, 64 )

[node name="TallGrass19" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 640, 0 )

[node name="TallGrass20" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 704, 0 )

[node name="TallGrass21" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 640, -64 )

[node name="TallGrass22" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 704, -64 )

[node name="TallGrass23" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 640, -128 )

[node name="TallGrass24" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 704, -128 )

[node name="TallGrass25" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 640, -192 )

[node name="TallGrass26" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 704, -192 )

[node name="TallGrass27" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 640, -256 )

[node name="TallGrass28" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 704, -256 )

[node name="TallGrass29" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 640, -320 )

[node name="TallGrass30" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 704, -320 )

[node name="TallGrass33" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 768, 64 )

[node name="TallGrass34" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 832, 64 )

[node name="TallGrass35" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 768, 0 )

[node name="TallGrass36" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 832, 0 )

[node name="TallGrass37" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 768, -64 )

[node name="TallGrass38" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 832, -64 )

[node name="TallGrass39" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 768, -128 )

[node name="TallGrass40" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 832, -128 )

[node name="TallGrass41" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 768, -192 )

[node name="TallGrass42" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 832, -192 )

[node name="TallGrass43" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 768, -256 )

[node name="TallGrass44" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 832, -256 )

[node name="TallGrass45" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 768, -320 )

[node name="TallGrass46" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 832, -320 )

[node name="TallGrass47" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 896, 64 )

[node name="TallGrass48" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 960, 64 )

[node name="TallGrass49" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 896, 0 )

[node name="TallGrass50" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 960, 0 )

[node name="TallGrass51" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 896, -64 )

[node name="TallGrass52" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 960, -64 )

[node name="TallGrass53" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 896, -128 )

[node name="TallGrass54" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 960, -128 )

[node name="TallGrass55" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 896, -192 )

[node name="TallGrass56" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 960, -192 )

[node name="TallGrass61" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 1024, 64 )

[node name="TallGrass62" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 1088, 64 )

[node name="TallGrass63" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 1024, 0 )

[node name="TallGrass64" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 1088, 0 )

[node name="TallGrass65" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 1024, -64 )

[node name="TallGrass66" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 1088, -64 )

[node name="TallGrass67" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 1024, -128 )

[node name="TallGrass68" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 1088, -128 )

[node name="TallGrass69" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 1024, -192 )

[node name="TallGrass70" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 1088, -192 )

[node name="TallGrass71" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 1152, 64 )

[node name="TallGrass72" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 1216, 64 )

[node name="TallGrass73" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 1152, 0 )

[node name="TallGrass74" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 1216, 0 )

[node name="TallGrass75" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 1152, -64 )

[node name="TallGrass76" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 1216, -64 )

[node name="TallGrass77" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 1152, -128 )

[node name="TallGrass78" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 1216, -128 )

[node name="TallGrass79" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 1152, -192 )

[node name="TallGrass80" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 1216, -192 )

[node name="TallGrass81" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 1280, 64 )

[node name="TallGrass82" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 1344, 64 )

[node name="TallGrass83" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 1280, 0 )

[node name="TallGrass84" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 1344, 0 )

[node name="TallGrass85" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 1280, -64 )

[node name="TallGrass86" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 1344, -64 )

[node name="TallGrass87" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 1280, -128 )

[node name="TallGrass88" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 1344, -128 )

[node name="TallGrass89" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 1280, -192 )

[node name="TallGrass90" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 1344, -192 )

[node name="TallGrass57" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 896, -256 )

[node name="TallGrass58" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 960, -256 )

[node name="TallGrass59" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 896, -320 )

[node name="TallGrass60" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 960, -320 )

[node name="TallGrass31" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 640, -384 )

[node name="TallGrass32" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 704, -384 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 576, -64 )

[node name="House" parent="." instance=ExtResource( 9 )]
position = Vector2( 192, -448 )

[node name="Door2" parent="House" instance=ExtResource( 7 )]
position = Vector2( 64, 256 )
next_scene_path = "res://overworld/PlayerHomeFloor1.tscn"
spawn_location = Vector2( -128, 192 )
spawn_direction = Vector2( 0, -1 )

[node name="RivalHouse" parent="." instance=ExtResource( 9 )]
position = Vector2( 576, -448 )

[node name="Door2" parent="RivalHouse" instance=ExtResource( 7 )]
position = Vector2( 64, 256 )
next_scene_path = "res://overworld/RivalHome.tscn"
spawn_location = Vector2( -128, 192 )
spawn_direction = Vector2( 0, -1 )

[node name="OaksLab" parent="." instance=ExtResource( 9 )]
position = Vector2( 576, -448 )

[node name="Sprite" parent="OaksLab" index="0"]
position = Vector2( 576, 0 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" parent="OaksLab" index="1"]
position = Vector2( 800, 192 )
shape = SubResource( 1 )

[node name="Door2" parent="OaksLab" instance=ExtResource( 7 )]
position = Vector2( 768, 256 )
next_scene_path = "res://overworld/OaksLab.tscn"
spawn_location = Vector2( 0, 448 )
spawn_direction = Vector2( 0, -1 )

[node name="Trees" type="YSort" parent="."]

[node name="Tree" parent="Trees" instance=ExtResource( 4 )]
position = Vector2( 0, 384 )

[node name="Tree2" parent="Trees" instance=ExtResource( 4 )]
position = Vector2( 0, 128 )

[node name="Tree3" parent="Trees" instance=ExtResource( 4 )]
position = Vector2( 0, 256 )

[node name="Tree4" parent="Trees" instance=ExtResource( 4 )]
position = Vector2( 0, 512 )

[node name="Tree5" parent="Trees" instance=ExtResource( 4 )]
position = Vector2( 0, 896 )

[node name="Tree6" parent="Trees" instance=ExtResource( 4 )]
position = Vector2( 0, 640 )

[node name="Tree7" parent="Trees" instance=ExtResource( 4 )]
position = Vector2( 0, 768 )

[node name="Tree8" parent="Trees" instance=ExtResource( 4 )]
position = Vector2( 0, 1024 )

[node name="Tree9" parent="Trees" instance=ExtResource( 4 )]
position = Vector2( 128, 1024 )

[node name="Tree10" parent="Trees" instance=ExtResource( 4 )]
position = Vector2( 256, 1024 )

[node name="Tree11" parent="Trees" instance=ExtResource( 4 )]
position = Vector2( 384, 1024 )

[node name="Tree12" parent="Trees" instance=ExtResource( 4 )]
position = Vector2( 512, 1024 )

[node name="Tree13" parent="Trees" instance=ExtResource( 4 )]
position = Vector2( 640, 1024 )

[node name="Tree14" parent="Trees" instance=ExtResource( 4 )]
position = Vector2( 768, 1024 )

[node name="Tree15" parent="Trees" instance=ExtResource( 4 )]
position = Vector2( 896, 1024 )

[node name="Tree16" parent="Trees" instance=ExtResource( 4 )]
position = Vector2( 1024, 1024 )

[node name="Tree17" parent="Trees" instance=ExtResource( 4 )]
position = Vector2( 1152, 1024 )

[node name="Tree18" parent="Trees" instance=ExtResource( 4 )]
position = Vector2( 1280, 1024 )

[node name="Tree19" parent="Trees" instance=ExtResource( 4 )]
position = Vector2( 1408, 1024 )

[node name="Tree20" parent="Trees" instance=ExtResource( 4 )]
position = Vector2( 1536, 1024 )

[node name="Tree21" parent="Trees" instance=ExtResource( 4 )]
position = Vector2( 1664, 1024 )

[node name="Tree22" parent="Trees" instance=ExtResource( 4 )]
position = Vector2( 1792, 1024 )

[node name="Tree23" parent="Trees" instance=ExtResource( 4 )]
position = Vector2( 1792, 256 )

[node name="Tree24" parent="Trees" instance=ExtResource( 4 )]
position = Vector2( 1792, 0 )

[node name="Tree25" parent="Trees" instance=ExtResource( 4 )]
position = Vector2( 1792, 128 )

[node name="Tree26" parent="Trees" instance=ExtResource( 4 )]
position = Vector2( 1792, 384 )

[node name="Tree27" parent="Trees" instance=ExtResource( 4 )]
position = Vector2( 1792, 768 )

[node name="Tree28" parent="Trees" instance=ExtResource( 4 )]
position = Vector2( 1792, 512 )

[node name="Tree29" parent="Trees" instance=ExtResource( 4 )]
position = Vector2( 1792, 640 )

[node name="Tree30" parent="Trees" instance=ExtResource( 4 )]
position = Vector2( 1792, 896 )

[editable path="OaksLab"]
