[gd_scene load_steps=5 format=2]

[ext_resource path="res://Data/MoveData/Hydro_Pump.gd" type="Script" id=1]
[ext_resource path="res://Data/MoveData/Ice_Beam.gd" type="Script" id=2]
[ext_resource path="res://Data/MoveData/Ember.gd" type="Script" id=3]
[ext_resource path="res://Data/MoveData/MoveNode/Move.gd" type="Script" id=4]

[node name="Move" type="Node"]
script = ExtResource( 4 )

[node name="Ember" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Ice Beam" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Hydro Pump" type="Node" parent="."]
script = ExtResource( 1 )
